<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/post" android:title="@string/post"
        android:showAsAction="withText|ifRoom" />

    <item android:id="@+id/settings" android:title="@string/settings"
        android:orderInCategory="69" android:showAsAction="ifRoom" />
</menu>
